<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Airtel | Clone</title>
</head>
<body>


<!-- navbar top -->
<div class="navbar-fixed navbar-holder">
	<div class="upperNav">
		<ul class="hide-on-med-and-down upperUl">
			<li class="upperLinks"><a href="#!">Careers</a></li>
			<li class="upperLinks"><a href="#!">Personal</a></li>
			<li class="upperLinks"><a href="#!">Buisness</a></li>
			<li class="upperLinks"><a href="#!">Investor</a></li>
			<li class="upperLinks UpperLinkLast"><a href="#!">Dashboard</a></li>
		</ul>
	</div>
<!-- navbar main-->

	<nav class="MainNav">
		<div class="myContainer">
			 <div class="nav-wrapper">
			 	<a href="#!" class="brand-logo">
			 		<img src="https://www.airtel.in/assets/images/airtel-logo_opt.webp">
			 	</a>
			 	<ul class="right hide-on-med-and-down nav-links"> 
			 		<li class="firstLi"><a href="#!">Pay & Recharge</a></li>
			 		<li><a href="#!">Buy</a></li>
			 		<li><a href="#!">Bank with us</a></li>
			 		<li><a href="#!">Our network</a></li>
			 		<li><a href="#!">Our network</a></li>
			 		<li class="secondLastLi"><a href="#!">Get Help</a></li>
			 		<li><a href="#!"><i class="material-icons">
			 			person_outline
			 		</i></a></li>
			 	</ul>
			 	<a href="#!" class="button-collapse right" data-activates="mobileNav"><i class="material-icons red-text">menu</i></a>
			 </div>
		</div>
	</nav>
</div>
<ul class="side-nav" id="mobileNav"> 
		 		<li><a href="#!">Pay & Recharge</a></li>
		 		<li><a href="#!">Buy</a></li>
		 		<li><a href="#!">Bank with us</a></li>
		 		<li><a href="#!">Our network</a></li>
		 		<li><a href="#!">Our network</a></li>
		 		<li><a href="#!">Get Help</a></li>
		 		<li class="right"><a href="#!"><i class="material-icons">
		 			person_outline
		 		</i></a></li><br><hr>
		 		<li class="upperLinks"><a href="#!">Careers</a></li>
				<li class="upperLinks"><a href="#!">Personal</a></li>
				<li class="upperLinks"><a href="#!">Buisness</a></li>
				<li class="upperLinks"><a href="#!">Investor</a></li>
				<li class="upperLinks UpperLinkLast"><a href="#!">Dashboard</a></li>

		 	</ul>

<!-- image slider -->
<div class="slider">
	<ul class="slides">
		<li>
			<div class="background-image1 blue">
				<img src="image/img-1.jpg">
			</div>
			<div class="caption left-align">
				<h2>Get unlimited postpaid plans</h2>
				<h5 class="hide-on-med-and-down">Order online for doorstep delivery</h5>
				<br class="hide-on-med-and-down">
				<p>T&C Apply</p>
				<br class="hide-on-med-and-down">
				<button class="btn red">Explore</button>
			</div>
		</li>
		<li>
			<div class="background-image1 blue">
				<img src="image/img-2.jpg">
			</div>
			<div class="caption right-align">
				<h2>Get unlimited postpaid plans</h2>
				<h5 class="hide-on-med-and-down">Order online for doorstep delivery</h5>
				<br class="hide-on-med-and-down">
				<p>T&C Apply</p>
				<br class="hide-on-med-and-down">
				<button class="btn red">Explore</button>
			</div>
		</li>
		<li>
			<div class="background-image1 blue">
				<img src="image/img-3.jpg">
			</div>
			<div class="caption left-align">
				<h2>Get unlimited postpaid plans</h2>
				<h5 class="hide-on-med-and-down">Order online for doorstep delivery</h5>
				<br class="hide-on-med-and-down">
				<p>T&C Apply</p>
				<br class="hide-on-med-and-down">
				<button class="btn red">Explore</button>
			</div>
		</li>
		<li>
			<div class="background-image1 blue">
				<img src="image/img-4.jpg">
			</div>
			<div class="caption left-align">
				<h2>Get unlimited postpaid plans</h2>
				<h5 class="hide-on-med-and-down">Order online for doorstep delivery</h5>
				<br class="hide-on-med-and-down">
				<p>T&C Apply</p>
				<br class="hide-on-med-and-down">
				<button class="btn red">Explore</button>
			</div>
		</li>
	</ul>
</div>

<!-- first row -->
<div class="ttPadding"></div>
<div class="container">
	<div class="first-row hide-on-med-and-down">
		<div>
			<i class="medium red-text material-icons">phone_iphone</i>
			<p class="red-text">Recharge prepaid</p>
		</div>
		<div>
			<i class="medium red-text material-icons">wifi_tethering</i>
			<p class="red-text">Recharge DTH</p>
		</div>
		<div>
			<i class="medium red-text material-icons">tap_and_play</i>
			<p class="red-text">Pay Postpaid</p>
		</div>
		<div>
			<i class="medium red-text material-icons">scanner</i>
			<p class="red-text">Recharge Broadband</p>
		</div>
		<div class="last-in-first-row">
			<i class="small red-text material-icons">arrow_forward</i>
			<p class="red-text">Recharge prepaid</p>
		</div>	
	</div>
</div>

 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
 <script type="text/javascript">
 	$('.button-collapse').sideNav(); 
 	$('.slider').slider({
 		indicators: false,
 		height: 450,
 		transition: 500,
 		interval: 6000
 	})	
 </script> 
</body>
</html>